/*****************************************************************************
** LIST: THE CORE COMPONENT OF PYTHON ****

** TO CREATE A LIST: GIVE IT A NAME AND ASSIGN IT TO [] LIST METHOD ******

** TO SEE THE CONTENT IN THE LIST: USE THE PRINT METHOD WITH () AND THE NAME OF YOUR COLLECTION IN THE () PRINT( COLLECTION NAME ) ***************************

** TO ADD TO THE END OF YOUR COLLECTION: USE THE APPEND METHOD WITH THE COLECTION NAME>> COLECTION NAME.APPEND( NEW DATA ITEM ) ****************************

** TO REMOVE FROM THE END OF YOUR COLLECTION: USE THE POP METHOD WITH THE COLLECTION NAME>> COLLECTION NAME.POP( THE LIST NUMBER IN MEMORY) ****************

** TO REMOVE A SPECIFIC DATA ITEM FROM THE LIST: USE THE REMOVE METHOD WITH THE COLLECTION NAME>> COLECTION NAME.REMOVE(NAME OF DATA ITEM) *******************

** TO ADD A SPECIFIC DATA ITEM TO YOUR LIST: USE THE INSERT METHOD WITH THE COLLECTION NAME>> COLECTION NAME.INSERT(0, NAME OF DATA ITEM) *******************

** TO PRINT THE LENGHT OF YOUR LIST: USE THE PRINT(LEN(COLLECTION NAME)) ******

** TO PRINT YOUR LIST: USE PRINT(COLLECTION NAME) ************************

** END **